BEGIN CODE
INT a=100, b=200, c=300, x, y, z, i, j
DISPLAY: "Enter x: "
SCAN: x
FOR (y = 0, y < x, y = y+1)
BEGIN FOR
	FOR(z = 0, z < x*2, z = z+1)
	BEGIN FOR
        IF(y == 0)
        BEGIN IF
            DISPLAY: "*"
        END IF
        ELSE
        BEGIN IF
            IF(z >= x-y AND z < x*2-(x-y))
            BEGIN IF
                DISPLAY: " "
            END IF
            ELSE
            BEGIN IF
                DISPLAY: "*"
            END IF
        END IF
	END FOR
    DISPLAY: $
END FOR

FOR (y = x-1, y >=0, y = y-1)
BEGIN FOR
	FOR(z = 0, z < x*2, z = z+1)
	BEGIN FOR
        IF(y == 0)
        BEGIN IF
            DISPLAY: "*"
        END IF
        ELSE
        BEGIN IF
            IF(z >= x-y AND z < x*2-(x-y))
            BEGIN IF
                DISPLAY: " "
            END IF
            ELSE
            BEGIN IF
                DISPLAY: "*"
            END IF
        END IF
	END FOR
    DISPLAY: $
END FOR
END CODE